<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&family=Sora:wght@300;400;500;700&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&family=Roboto:wght@300;400;500;700&family=Sora:wght@300;400;500;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./styles/css/style.css">
        <title>Pokedex</title>
    </head>
    <body>
        <header>
            <img src="" alt="">
            <div>
                <label for="searcher">Search</label>
                <input type="text" id="searcher" >
            </div>
        </header>
        <main>

        </main>
        <footer></footer>
    </body>
    <script type="module" src="./source/scripts/view/main.js" ></script>
</html>